.container {
    height: 92vh;
    overflow-y: scroll;
    position: relative;
}

.stores-wrapper {
    padding: 20px 10%;
    width: 100%;
}

.header {
    padding: 20px 0;
    justify-content: space-between;
}

.info-btn {
    margin: 0 10px;
}

.subheader-left {
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: 30%;
}

.subheader-center {
    flex-basis: 4%;
}

.subheader-right {
    flex-basis: 66%;
}

.shr-wrapper {
    flex-basis: 75%;
}

.shr-content {
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav-tabs {
    padding: 40px 0 0 0;
    border-bottom: 1px solid #cccccc;
    align-items: flex-end;
}

.nav-tab-btn {
    padding-bottom: 10px;
    margin: 0 30px 0 0;
}

.btn-active {
    color: #000000;
    border-bottom: 3px solid #000000;
}

@media screen and (min-width:767px) and (max-width:1367px) {
    .subheader-left {
        flex-basis: 40%;
    }
    .subheader-right {
        flex-basis: 56%;
    }
    .shr-wrapper {
        flex-basis: 100%;
    }
}